@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*=========Festgelegte Farben, um nicht jedesmal selber wählen zu müssen========= */
:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: rgba(7, 153, 255, 1);
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb;
}

/* Genral Styles */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth
}

body,
button,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 50%;
    left: 130px;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1 {
    margin-top: 10rem;
    margin-right: 1.5rem;
}

.column-2 {
    margin-top: 10rem;
    margin-left: 1.5rem;
}

/*============= Avatar Bild ============= */
.column-2 image {
    position: relative;
    width: 10%;
}

.image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.z-index {
    position: relative;
    z-index: 2;
}

/*====================Karten im Bereich Schulung============= */
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;
}

.overlay.overlay-sm .shape.wave {
    height: initial;
    width: 70px;
}

.overlay.overlay-sm .shape.xshape {
    height: 30px;
}

.points {
    opacity: 0.3;
    position: absolute;
}

.section {
    padding: 7rem 0;
    overflow: hidden;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title:before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title:after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header .text {
    max-width: 600px;
    margin: 0 auto;
}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.points-sq {
    width: 210px;
}

.btn {
    display: inline-block;
    padding: 0.85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background-color: #4488e0;
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}


/* Header */

header {
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
}

nav {
    width: 100%;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
}

.logo {
    width: 80px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
}

.links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
}

.links a:hover {
    color: var(--main-color);
}

.links a.active:hover {
    color: var(--light-one);
    background-color: #4488e0;
}

/*==============Linke Seite Überschrift================*/
.header-content .container.grid-2 {
    grid-template-columns: 3fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 4.5rem;
    text-align: left;
}

/*==============="Hallo, ich bin Zepp"============== */
.header-title {
    font-size: 3rem;
    line-height: 0.8;
    color: var(--dark-one);
}

/*=============Außenabstand zum untertitel=========== */
.header-content .text {
    margin: 2.15rem 0;
}


/*============= Avatar Bild ============= */
.header-content .image .img-element {
    max-width: 330px;
}

/*=======Die Karten im Bereich "Schulung"==============*/
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

/*============Abstand zum Außenbereich==========*/
.card-wrap {
    position: relative;
    margin: 1.7rem 0.8rem;
}

/*=============Die Karten an sich, länge, breite, farbe, etc.=============*/
.card {
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
}

/*=========Innendrin=======*/
.card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
}

/*=================mit dem Cursor an die Karten===========*/
.card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.1s;
}

/*===============Hover, dass die Karten sich "hochschweben"=========== */
.card-wrap:hover .card {
    transform: translateY(-15px);
}

/*=========unterer Teil von der Karten, wenn es sich "hochschwebt"============== */
.card-wrap:hover .card:after {
    height: 8px;
}

/*===============Icon Größe im Bereich Schulung================*/
.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}

/*============Abstand zwischen Überschrift und Text im Bereich Schulung============*/
.card .title-sm {
    line-height: 0.8;
}

/*=============Überschrift textgröße im Bereich Schulung===========*/
.card .text {
    font-size: 1.15rem;
    margin: 1.8rem 0;
}

/* Schulung Bereich fertig */


.quote {
    position: absolute;
    top: 0;
    left: 0;
    color: var(--main-color);
    opacity: 0.04;
    font-size: 8rem;
}

/* About */

.about {
    background-color: var(--light-three);
    overflow: hidden;
}

.about img {
    max-width: 300px;
}

.about .text {
    margin-top: 1rem;
}


.about .column-1 {
    position: relative;
}

.about .column-1:before {
    content: "Über mich";
    position: absolute;
    font-size: 8rem;
    font-weight: 200;
    color: var(--main-color);
    opacity: 0.04;
    top: 20px;
    left: 0;
    line-height: 0;
}

.about .points {
    width: 300px;
    top: 65%;
    left: 80%;
    opacity: 0.1;
}

/* End About */

/* Footer */

.footer {
    background-color: #222;
    padding: 6rem 0;
}

.footer .grid-4 {
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col {
    padding: 0 1.7rem;
}

.footer .title-sm {
    color: #fafafa;
    margin-bottom: 0.9rem;
}

.footer .text {
    color: #aaa;
}

.footer-links a {
    color: #888;
    font-size: 1.25rem;
    display: inline-block;
    margin-bottom: 0.4rem;
    transition: 0.3s;
}

.footer-links a:hover {
    color: var(--main-color);
}


.bottom-footer {
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .text {
    color: #7b7b7b;
    font-size: 1.2rem;
    display: inline-block;
    text-align: justify;
}

.copyright .text span {
    color: var(--main-color);
    cursor: pointer;
}

.followme-wrap {
    display: flex;
}

.followme {
    display: flex;
    align-items: center;
}

.followme h3 {
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.3rem;
}

.followme .footer-line {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a {
    color: #7b7b7b;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
}

.social-media a:hover {
    color: var(--main-color);
}

.back-btn-wrap {
    position: relative;
    margin-left: 2.5rem;
}

.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: var(--main-color);
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover {
    background-color: #4488e0;
}

.back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.15;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}

/* End Footer */

/* Responsive */

@media (max-width: 1280px) {
    .text {
        font-size: 1rem;
    }

    .title {
        font-size: 2.1rem;
        padding-bottom: 0.65rem;
    }

    .title:before {
        margin-bottom: 0.2rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .title:after {
        height: 3.5px;
        width: 70px;
    }

    .title-sm {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.75rem 1.7rem;
        font-size: 0.8rem;
    }

    .btn.small {
        padding: 0.65rem 1.6rem;
        font-size: 0.7rem;
    }

    .section-header .text {
        max-width: 500px;
    }

    .section {
        padding: 4.5rem 0;
    }

    .column-1 {
        margin-right: 1rem;
    }

    .column-2 {
        margin-left: 1rem;
    }

    header .points1 {
        width: 270px;
        bottom: -50px;
        left: -75px;
    }

    header .points2 {
        width: 340px;
    }

    header .letters {
        width: 11%;
    }

    .header-content .image .img-element {
        max-width: 500px;
    }

    nav .container {
        height: 4.5rem;
    }

    .header-content .container.grid-2 {
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }

    .logo {
        width: 65px;
    }

    .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }

    .links a.active {
        font-size: 0.7rem;
        padding: 0.7rem 1.7rem;
        margin-left: 0.6rem;
    }

    .header-title {
        font-size: 2.6rem;
    }

    .header-content .text {
        margin: 1.1rem 0;
    }

    .card {
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }
}

/* DASHBOARD */
.badge {
    position: relative;
    height: 150px;
    width: 150px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    background: rgba(7, 153, 255, 1);
}

.xbutton {
    position: absolute;
    right: 10px;
    top: 30px;
    width: 32px;
    height: 32px;
    opacity: 0.4;
}

.xbutton:hover {
    opacity: 10;
}

.xbutton:before,
.xbutton:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 25px;
    width: 2px;
    background-color: #333;
}

.xbutton:before {
    transform: rotate(45deg);
}

.xbutton:after {
    transform: rotate(-45deg);
}

.fortschrittanzeige {
    background-color: rgb(0, 0, 0);
    border: none;
    padding: 15px;
    display: inline-block;
    margin: 24px 7.5px;
    cursor: pointer;
    opacity: 0.7;
    border-radius: 100px;
}